# vueling.api

./: README.md  Vueling.Api.sln
Vueling.Api/: Dockerfile  Program.cs  Startup.cs  Vueling.Api.csproj  appsettings.json
Vueling.Api/Controllers/: CustomersController.cs  LoginController.cs  ManifestController.cs  TokenGenerator.cs  TokenValidationHandler.cs  ValuesController.cs
Vueling.Api/Helpers/: Crypto.cs  DependencyResolverHelper.cs
Vueling.Api/Models/: AppSettings.cs  LoginRequest.cs
Vueling.Api/Properties/: launchSettings.json
Vueling.Data/: CustomerRepository.cs  PassengerRepository.cs  UserRepository.cs
Vueling.Data/Models/: Context.cs  Passenger.cs  Passengers.cs  User.cs  Users.cs
Vueling.Test/: ManifestTest.cs  Vueling.Test.csproj
bbdd/: Vueling.SQL.bak
